# bazaar-plugin

./: .gitignore  LICENSE  README  ini4j.pom  pom.xml  project.config
src/main/java/hudson/plugins/bazaar/: BazaarAffectedFile.java  BazaarChangeLogParser.java  BazaarChangeSet.java  BazaarChangeSetList.java  BazaarRepositoryBrowser.java  BazaarRevisionState.java  BazaarSCM.java  BazaarTagAction.java  PluginImpl.java
src/main/java/hudson/plugins/bazaar/browsers/: Loggerhead.java  OpenGrok.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/bazaar/BazaarChangeSetList/: digest.jelly  index.jelly  index_fr.properties
src/main/resources/hudson/plugins/bazaar/BazaarSCM/: config.jelly  global.jelly
src/main/resources/hudson/plugins/bazaar/BazaarTagAction/: tagForm.jelly
src/main/resources/hudson/plugins/bazaar/browsers/Loggerhead/: config.jelly  help-url.html  help-url_fr.html
src/main/resources/hudson/plugins/bazaar/browsers/OpenGrok/: config.jelly  help-rootModule.html  help-rootModule_fr.html  help-url.html  help-url_fr.html
src/main/webapp/: bzrexe.html  checkout.html  clean.html  help.html  needbranchregexp.html  workingDirectory.html
