<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.351</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>bazaar</artifactId>
  <version>1.7-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Hudson Bazaar plugin</name>
  <description>Integrates Hudson to Bazaar SCM</description>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Bazaar+Plugin</url>

  <developers>
    <developer>
      <id>trondn</id>
      <name>Trond Norbye</name>
    </developer>
    <developer>
      <id>sdirector</id>
      <name>Monty Taylor</name>
      <email>mordred@inaugust.com</email>
    </developer>
  </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
