<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.388</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>bazaar</artifactId>
  <version>1.12</version>
  <packaging>hpi</packaging>
  <name>Hudson Bazaar plugin</name>
  <description>Integrates Hudson to Bazaar SCM</description>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Bazaar+Plugin</url>

  <distributionManagement>
   <repository>
    <id>java.net-m2-repository</id>
    <url>http://maven.hudson-labs.org:8081/content/repositories/releases/</url>
   </repository>
  </distributionManagement>

  <developers>
    <developer>
      <id>trondn</id>
      <name>Trond Norbye</name>
    </developer>
    <developer>
      <id>sdirector</id>
      <name>Monty Taylor</name>
      <email>mordred@inaugust.com</email>
    </developer>
  </developers>
    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.0</version>
              <dependencies>
                <dependency>
                  <groupId>org.apache.maven.scm</groupId>
                  <artifactId>maven-scm-provider-gitexe</artifactId>
                  <version>1.3</version>
                </dependency>
              </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
          <extension>
            <groupId>org.jvnet.wagon-svn</groupId>
            <artifactId>wagon-svn</artifactId>
            <version>1.9</version>
          </extension>
        </extensions>
      </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
  <scm>
    <connection>scm:git:git://github.com/hudson/bazaar-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:hudson/bazaar-plugin.git</developerConnection>
    <url>http://github.com/hudson/bazaar-plugin</url>
  </scm>
</project>
