<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Repository URL}" help="/plugin/bazaar/help.html">
    <f:textbox field="source" />
  </f:entry>
  <t:listScmBrowsers name="bzr.browser" />
  <f:advanced>
    <f:entry title="${%Clean Tree}" help="/plugin/bazaar/clean.html">
      <f:checkbox name="bzr.cleantree" checked="${instance.cleantree}" />
    </f:entry>
    <f:entry title="${%Checkout}" help="/plugin/bazaar/checkout.html">
      <f:checkbox name="bzr.checkout" checked="${instance.checkout}" />
    </f:entry>
  </f:advanced>
</j:jelly>
