<!--
  Displays the Bazaar change log digest for the build top page 
  when a build history link (or number) is followed
  e.g http://<hudson server>/job/<project>/<build number>/
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:set var="browser" value="${it.build.parent.scm.effectiveBrowser}"/>

  <j:choose>
    <j:when test="${it.emptySet}">
      No changes.
    </j:when>
    <j:otherwise>
      Changes
      <ol>
        <j:forEach var="cs" items="${it.logs}" varStatus="loop">
          <li>Revno: ${cs.revno}
            ${cs.msgAnnotated}
            (<a href="changes#detail${loop.index}">detail</a>
            <j:text>)</j:text>
          </li>
        </j:forEach>
      </ol>
    </j:otherwise>
  </j:choose>
</j:jelly>
