<!--
  Displays Bazaar change log.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:set var="browser" value="${it.build.parent.scm.effectiveBrowser}"/>

  <h2>${%Summary}</h2>
  <ol>
    <j:forEach var="cs" items="${it.logs}">
      <li><st:out value="${cs.msg}"/></li>
    </j:forEach>
  </ol>
  <table class="pane" style="border:none">
    <j:forEach var="cs" items="${it.logs}" varStatus="loop">
      <tr class="pane">
        <td colspan="2" class="changeset">
          <a name="detail${loop.index}"></a>
          <div class="changeset-message">
            <b title="revno: ${cs.revno}, revid: ${cs.revid}">
              ${%Revision}
              <a href="${browser.getChangeSetLink(cs)}">${cs.revision}<j:if test="${cs.merge}"> [merge]</j:if></a> ${%by} <a href="${rootURL}/${cs.author.url}/">${cs.author}</a>
            </b><br/>
            ${cs.msgAnnotated}
          </div>
        </td>
      </tr>

      <j:forEach var="af" items="${cs.affectedFiles}">
        <tr>
          <td width="20"><t:editTypeIcon type="${af.editType}" /></td>
          <td title="fileid: ${af.fileId}">
            <j:set var="oldPath" value="${af.oldPath}"/>
            <j:if test="${oldPath!=null}">
              ${oldPath}<st:nbsp/>=><st:nbsp/>
            </j:if>
            <a href="${browser.getFileLink(af)}">${af.path}</a>
            <j:set var="diff" value="${browser.getDiffLink(af)}"/>
            <j:if test="${diff!=null}">
              <st:nbsp/>
              <a href="${diff}">(diff)</a>
            </j:if>
          </td>
        </tr>
      </j:forEach>
    </j:forEach>
  </table>
</j:jelly>
